# HubStaffAsanaIntegration

./: .gitignore  HubStaffIntegration.sln  HubStaffIntegration.sln.DotSettings  Readme.md
HI.Api/: HI.Api.csproj  Program.cs  Startup.cs  appsettings.json
HI.Api/Controllers/: AsanaController.cs  BaseApiController.cs  HubstaffController.cs  MetaController.cs
HI.Api/Extensions/: ServiceCollectionExtensions.cs
HI.Api/Jobs/: UpdateSumField.job.cs  UpdateSumFieldJob.options.cs
HI.Api/Migrations/: 20200518130258_Init.Designer.cs  20200518130258_Init.cs  20200518132604_HubIdToLong.Designer.cs  20200518132604_HubIdToLong.cs  20200519135244_YersatdayDurations.Designer.cs  20200519135244_YersatdayDurations.cs  20200519142958_TotalDurations.Designer.cs  20200519142958_TotalDurations.cs  AppDbContextModelSnapshot.cs
HI.Api/Properties/: launchSettings.json
HI.Api/Services/: AppDbContext.cs  BackgroundService.cs  JsonStoreService.cs
HI.Api/UseCases/: UpdateSumFields.case.cs
HI.Asana/: Asana.service.cs  Asana.settings.cs  HI.Asana.csproj
HI.Asana/Interfaces/: IAsanaService.cs
HI.Asana/Services/: Asana.service.cs
HI.Hubstaff/: HI.Hubstaff.csproj  Hubstaff.settings.cs
HI.Hubstaff/Interfaces/: IHubstaffService.cs
HI.Hubstaff/Services/: Hubstaff.service.cs
HI.SharedKernel/: HI.SharedKernel.csproj.DotSettings
HI.SharedKernel/Models/: AsanaTask.model.cs  HistoryData.cs
HI.SharedKernel/Models/Asana/: AsanaTag.model.cs  AsanaTask.model.cs  AsanaTaskUpdate.model.cs
HI.SharedKernel/Models/Hubstaff/: HsAuth.model.cs  HsTask.model.cs  HsTeamMember.model.cs  HubstaffAuth.model.cs  HubstaffTask.model.cs  HubstaffTasks.model.cs
HI.SharedKernel/Models/Hubstaff/Requests/: HsTeamMember.request.cs
HI.SharedKernel/Models/Hubstaff/Responses/: UpdateSumFields.result.cs
HI.SharedKernel/UseCases/: UseCase.cs
HI.SharedKernel/UseCases/Errors/: Error.cs  UpdateSumFieldsError.cs
HI.SharedKernel/UseCases/Result/: ExecutionResult.cs  Result.cs
